/*
  This file is part of "GA4 Dataform Package".
  Copyright (C) 2023-2024 Superform Labs <support@ga4dataform.com>
  Artem Korneev, Jules Stuifbergen,
  Johan van de Werken, Krisztián Korpa,
  Simon Breton

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License in the LICENSE.txt file for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

config {
    type: "operations",
    schema: dataform.projectConfig.vars.QUALITY_DATASET,
    hasOutput: true // optional, lets you reference the empty table
}

BEGIN
  DECLARE full_table_path STRING;
  DECLARE schema_table STRING;

  -- Get the full table path and schema name
  SET full_table_path = "${self()}";
  SET schema_table = SPLIT(full_table_path, '.')[OFFSET(1)];

  -- Try to create the schema if it doesn't exist
  EXECUTE IMMEDIATE FORMAT('''CREATE SCHEMA IF NOT EXISTS `%s` OPTIONS(location='${dataform.projectConfig.defaultLocation}')''', schema_table);

  -- Create the table if it doesn't exist
  EXECUTE IMMEDIATE FORMAT(
    '''
    CREATE TABLE IF NOT EXISTS
      %s (
        inserted_at TIMESTAMP,
        assertion STRING,
        model STRING,
        expectations INT64,
        count INT64,
        sample STRING,
        assertion_status STRING,
        error_msg STRING
      )
    ''', full_table_path);

END;

