/*
	This file is part of "GA4 Dataform Package".
	Copyright (C) 2023-2025 Superform Labs <support@ga4dataform.com>
	Artem Korneev, Jules Stuifbergen,
	Johan van de Werken, Krisztián Korpa,
	Simon Breton

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, version 3 of the License.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License in the LICENSE.txt file for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

config {
    type: "operations",
    hasOutput: false, // optional, lets you reference the empty table,
    disabled: true // set to false to run this operations
}


js {
    const { helpers } = require("includes/core/helpers");
    const config = helpers.getConfig();

    const TABLES_OUTPUT = config.TABLES_OUTPUT
}

-- Generate a series of ALTER TABLE ... SET OPTIONS statements
-- to apply storage-level labels to the specified tables.
-- Use this operation to update labels on already existing tables generated by GA4Dataform 

${helpers.generateAlterTableStatements(TABLES_OUTPUT)}